
POST   http://localhost:5000/api/v1/users
Content-Type: application/json

{
  "email": "salan@gmail.com",
  "name": "string",
  "password": "string",
  "role": "admin"
  
}

###
GET  http://localhost:5000/api/v1/categories/1


###
POST  http://localhost:5000/api/v1/categories
Content-Type: application/json

{
  "name":"Madera"
 
}

###
PUT   http://localhost:5000/api/v1/categories/string
Content-Type: application/json

{
  "name": "Gas"
}


###

DELETE http://localhost:5000/api/v1/categories/2


